daemon off;
master_process off;
worker_processes auto;
pid /tmp/flimflam/http1-server/pid;

events {
}

http {
    access_log off;
    sendfile on;
    types_hash_max_size 4096; # Avoids a warning
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_temp_path /tmp/flimflam/http1-server/client_temp;
    proxy_temp_path       /tmp/flimflam/http1-server/proxy_temp_path;
    fastcgi_temp_path     /tmp/flimflam/http1-server/fastcgi_temp;
    uwsgi_temp_path       /tmp/flimflam/http1-server/uwsgi_temp;
    scgi_temp_path        /tmp/flimflam/http1-server/scgi_temp;

    server {
        listen 20002 default_server;
        listen [::]:20002 default_server;
        root /tmp/flimflam/http-server/web;
        server_name _;
        absolute_redirect off;
        index index.txt;

        location / {
            try_files $uri $uri/ /index.txt;
        }
    }
}
