load_module '/usr/lib64/nginx/modules/ngx_stream_module.so';

daemon off;
master_process off;
worker_processes auto;
pid /tmp/nginx1.pid;

events {
}

stream {
    server {
        listen 127.0.0.1:20001;
        proxy_pass 127.0.0.1:10001;
    }
}
