router {
    mode: interior
    id: skrouterd-http1-2
    workerThreads: 2
}

log {
    module: DEFAULT
    enable: notice+
}

# Link to router 1
listener {
    host: localhost
    port: 10001
    role: inter-router
}

# Connect to the workload server
httpConnector {
    protocolVersion: HTTP1
    address: flimflam/http1
    host: localhost
    port: 20002
}

# For skstat
listener {
    host: localhost
    port: 56722
    saslMechanisms: ANONYMOUS
}
