router {
    mode: interior
    id: skrouterd-http2-2
    workerThreads: 2
}

log {
    module: DEFAULT
    enable: notice+
}

# Link to router 1
listener {
    host: localhost
    port: 10001
    role: inter-router
}

# Connect to the workload server
httpConnector {
    protocolVersion: HTTP2
    address: flimflam/http2
    host: localhost
    port: 20002
}

# For skstat
listener {
    host: localhost
    port: 56722
    saslMechanisms: ANONYMOUS
}
