router {
    mode: interior
    id: skrouterd-tcp-1
    workerThreads: 2
}

log {
    module: DEFAULT
    enable: notice+
}

# Link to router 2
connector {
   host: localhost
   port: 10001
   role: inter-router
}

# Listen for connections from the workload client
tcpListener {
    address: flimflam/tcp
    host: localhost
    port: 20001
}

# For skstat
listener {
    host: localhost
    port: 56721
    saslMechanisms: ANONYMOUS
}
