router {
    mode: interior
    id: skrouterd-http2-1
    workerThreads: 2
}

log {
    module: DEFAULT
    enable: info+
}

# Link to router 2
connector {
   host: 127.0.0.1
   port: 10001
   role: inter-router
}

# Listen for connections from the workload client
httpListener {
    protocolVersion: HTTP2
    address: flimflam/http2
    host: 127.0.0.1
    port: 20001
}

# For skstat
listener {
    host: 127.0.0.1
    port: 56721
    saslMechanisms: ANONYMOUS
}
